<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        .PLAY_US {
            font-size: 6vh;
            color: #000000;
            font-weight: bold;
            font-family: 'League Spartan', sans-serif;
            text-align: center;
            margin-top: 5vh;
            margin-left: -45vw;
        }

        .play_us_button {
            position: absolute;
            margin-top: 4vh;
            margin-left: 75vw;
            top: 1.6vh;
            cursor: pointer;
        }

        .play_us_button img {
            width: 10vw;
            height: 10vw;
            transition: transform 0.3s;
            /* 호버 시에 변화를 부드럽게 */
        }

        .play_us_button:hover img {
            transform: scale(1.1);
            /* 이미지 크기 확대 (1.1배) */
        }

        .sidebar {
            position: fixed;
            left: -90%;
            top: 0;
            width: 81%;
            height: 100%;
            background: rgba(177, 177, 177, 0.56);
            backdrop-filter: blur(10px);
            transition: left 0.6s;

        }

        .sidebar-open {
            left: 0;

        }

        .content {
            position: absolute;
            z-index: 1;
            opacity: 1;

            transition: opacity 0.5s;
        }

        .sidebar-open .content {
            opacity: 0;

            z-index: -1;

        }


        .box,
        .box-2,
        .box-3,
        .box-4,
        .additional_text,
        .additional_text_1,
        .additional_text_2,
        .additional_text_3,
        .additional_text_4 {
            max-height: initial;
            opacity: 1;
            transition: max-height 0.5s, opacity 0.5s;
            transform: translateY(0);

            display: block;

        }


        .sidebar-open .box,
        .sidebar-open .box-2,
        .sidebar-open .box-3,
        .sidebar-open .box-4,
        .sidebar-open .additional_text,
        .sidebar-open .additional_text_1,
        .sidebar-open .additional_text_2,
        .sidebar-open .additional_text_3,
        .sidebar-open .additional_text_4 {
            max-height: 0;
            opacity: 0;
            transform: translateY(-100%);

            display: none;

        }


        .sidebar-open .box,
        .sidebar-open .box-2,
        .sidebar-open .box-3,
        .sidebar-open .box-4,
        .sidebar-open .additional_text,
        .sidebar-open .additional_text_1,
        .sidebar-open .additional_text_2,
        .sidebar-open .additional_text_3,
        .sidebar-open .additional_text_4 {
            transition: max-height 0.5s, opacity 0.5s, transform 0.5s, display 0s 0.5s;

        }

        .box-container-1,
        .box-container-2,
        .box-container-3 {
            position: absolute;
            display: flex;
            justify-content: space-between;
            width: 90vw;
            transition: transform 0.5s;
        }



        .additional_text_5 {
            font-size: 6vh;
            color: #000000;
            font-weight: bold;
            font-family: 'League Spartan', sans-serif;
            text-align: center;
            margin-top: 5vh;
            margin-left: -27vw;
            opacity: 0;
        }

        .sidebar-open .additional_text_5 {
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .profile-button {
            position: relative;
            width: 14vw;
            height: 14vw;
            background-color: #007bff;
            color: #fff;
            border: 1px solid #007bff;
            border-radius: 50%;
            margin: 0 auto;
            cursor: pointer;
            overflow: hidden;
            margin-left: 6vw;
        }

        .profile-button img {
            width: 100%;
            /* Make the image inside the button cover the entire button */
            height: 100%;
            /* Make the image inside the button cover the entire button */
            object-fit: cover;
            /* Maintain the image's aspect ratio and cover the entire button */
        }

        .profile-button input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        #edit-icon {
            width: 20px;
            height: 20px;
        }

        .username-text {
            position: absolute;
            font-size: 1.4vh;
            margin-top: -12vw;
            font-weight: bold;
            margin-left: 22vw;
        }

        .additional-image-1 {
            width: 5vh;
            height: 5vh;
            margin-top: -5vh;
            position: absolute;
            margin-left: 28vh;
        }

        .additional-image-2 {
            width: 5vh;
            height: 5vh;
            margin-top: -5vh;
            position: absolute;
            margin-left: 32vh;
        }

        .additional-image-3 {
            width: 5vh;
            height: 5vh;
            margin-top: -5.3vh;
            position: absolute;
            margin-left: 36.3vh;
        }


        .additional-image-1 img {
            width: 3vh;
            height: 3vh;
            position: absolute;
            margin-left: -1vh;
            transition: transform 0.3s;
        }

        .additional-image-2 img {
            width: 3vh;
            height: 3vh;
            position: absolute;
            margin-left: -0.8vh;
            transition: transform 0.3s;
        }


        .additional-image-3 img {
            width: 3vh;
            height: 3vh;
            position: absolute;
            margin-left: -0.8vh;
            transition: transform 0.3s;
        }


        .additional-image-1 img:hover,
        .additional-image-2 img:hover,
        .additional-image-3 img:hover {
            transform: scale(1.1);
            /* 이미지 크기 확대 (1.1배) */
        }

        .friend-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 3vh;
        }


        .friend-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: -8vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .friend-text:hover {
            transform: scale(1.1);
        }



        a {
            text-decoration: none;
            color: #000000;
        }

        .table-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }


        .table-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: -1.1vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .table-text:hover {
            transform: scale(1.1);
        }


        .location-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }


        .location-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: 3vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .location-text:hover {
            transform: scale(1.1);
        }

        .message-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }

        .message-text {
            font-size: 2.4vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: 7vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .message-text:hover {
            transform: scale(1.1);
        }

        .weather-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }

        .weather-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: 6vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .weather-text:hover {
            transform: scale(1.1);
        }

        .plan-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }

        .plan-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: -1.1vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .plan-text:hover {
            transform: scale(1.1);
        }

        .pay-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }


        .pay-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: 5vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .pay-text:hover {
            transform: scale(1.1);
        }

        .profile-circle {
            position: absolute;
            width: 15vw;
            height: 15vw;
            background-color: #f0f0f0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -10vh;
            cursor: pointer;
            margin-left: -77vw;
        }

        .profile-circle img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
        }

        .username-introduce {
            position: absolute;
            font-size: 2.2vh;
            margin-top: -20vw;
            font-weight: bold;
            margin-left: -20vw;
        }

        .additional_text_1 {
            font-weight: bold;
            font-size: 2.2vh;
            margin-top: 8vh;
            position: absolute;
            margin-left: -37vw;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin-top: 6vw;
            position: relative;
            top: 23vw;
        }

        .box {
            flex: 1;
            width: calc(25% - 10px);
            height: 100px;
            background-color: #fff;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: -12px;
            margin-right: 5px;
        }

        .additional_text {
            position: absolute;
            font-size: 2.2vh;
            font-weight: bold;
            text-align: center;
            font-family: 'League Spartan', sans-serif;
            margin: 1vh;
            margin-top: -20vh;
            margin-left: -22vw;
        }

        .additional_text_2 {
            position: absolute;
            font-weight: bold;
            font-size: 2.2vh;
            margin-top: 170vw;
            margin-left: -13vw;
        }

        .new-box {
            flex: 1;
            width: 88%;
            height: 11vw;
            background-color: #fff;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: -12px;
            margin-right: 5px;
            position: absolute;
            margin-top: 189vw;
        }

        .new-box-1 {
            flex: 1;
            width: 88%;
            height: 11vw;
            background-color: #fff;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: -12px;
            margin-right: 5px;
            position: absolute;
            margin-top: 221vw;
        }

        .additional_text_3 {
            position: absolute;
            font-weight: bold;
            font-size: 2.2vh;
            margin-top: 258vw;
            margin-left: -27vw;
        }

        .new-box-2 {
            flex: 1;
            width: 88%;
            height: 11vw;
            background-color: #fff;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: -12px;
            margin-right: 5px;
            position: absolute;
            margin-top: 274vw;
        }

        .new-box-3 {
            flex: 1;
            width: 88%;
            height: 11vw;
            background-color: #fff;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: -12px;
            margin-right: 5px;
            position: absolute;
            margin-top: 305vw;
        }

        .box button {
            position: relative;
            margin-top: 7vw;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 3.5vw;
        }

        .new-box button {
            position: relative;
            margin-top: 23vw;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 3.5vw;
            margin-left: 63vw;
            margin-top: 2vw;
        }

        .new-box-1 button {
            position: relative;
            margin-top: 23vw;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 3.5vw;
            margin-left: 63vw;
            margin-top: 2vw;
        }

        .new-box-2 button {
            position: relative;
            margin-top: 23vw;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 3.5vw;
            margin-left: 63vw;
            margin-top: 2vw;
        }

        .new-box-3 button {
            position: relative;
            margin-top: 23vw;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 3.5vw;
            margin-left: 63vw;
            margin-top: 2vw;
        }

        #notification {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border: 2px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            text-align: center;
            width: 70%;
            border-radius: 5px;
            margin-top: 0;
            /* 수정된 부분 */
        }

        .confirm-dialog {
            display: none;
            position: fixed;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 30px;
            border: 2px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            text-align: center;
            width: 70%;
            border-radius: 5px;
        }

        /* 약속 이름 입력란 스타일 */
        .name-input {
            display: none;
            position: fixed;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 30px;
            border: 2px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            text-align: center;
            width: 70%;
        }


        .button-complete {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .button-yes {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .button-cancel {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .button-cancel:hover {
            background-color: #e90b0b9a;
        }

        .button-yes:hover,
        .button-complete:hover {
            background-color: #0056b3;
        }

        .button-confirm {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .button-check {
            padding: 10px 20px;
            font-size: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            margin-left: -22px;
        }



        .button-fail {
            padding: 10px 20px;
            font-size: 12px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>

<body>
    <p class="PLAY_US">Play_Us.</p>
    <div class="play_us_button" onclick="toggleSidebar()">
        <img src="menu.png" alt="Play Us Button">
    </div>

    <div class="profile-circle" onclick="openImageDialog()">
        <img id="profile-image" src="default_profile_image.jpg" alt="Profile Image">
    </div>

    <div class="username-introduce">
        <p id="username-introducing">username님 (나)</p>
    </div>

    <p class="additional_text_1">친구들과 약속 잡아볼까요?</p>

    <div class="box-container">
        <div class="box">
            <div class="box-content">
                <p>1</p>
                <button onclick="showCreateEventAlert(1)">약속잡기</button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <p>2</p>
                <button onclick="showCreateEventAlert(2)">약속잡기</button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <p>3</p>
                <button onclick="showCreateEventAlert(3)">약속잡기</button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <p>4</p>
                <button onclick="showCreateEventAlert(4)">약속잡기</button>
            </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <div class="box-content">
                <p>5</p>
                <button onclick="showCreateEventAlert(5)">약속잡기</button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <p>6</p>
                <button onclick="showCreateEventAlert(6)">약속잡기</button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <p>7</p>
                <button onclick="showCreateEventAlert(7)">약속잡기</button>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <p>8</p>
                <button onclick="showCreateEventAlert(8)">약속잡기</button>
            </div>
        </div>
    </div>

    <p class="additional_text_2">Play_Us를 사용하고 있는 친구들이에요!</p>

    <div class="new-box">
        <button onclick="showCreateEventAlert('new')">추가하기</button>
    </div>
    <div class="new-box-1">
        <button onclick="showCreateEventAlert('new1')">추가하기</button>
    </div>
    <p class="additional_text_3">Play_Us에 친구를 초대해볼까요?</p>

    <div class="new-box-2">
        <button onclick="showCreateEventAlert('new2')">초대하기</button>
    </div>
    <div class="new-box-3">
        <button onclick="showCreateEventAlert('new3')">초대하기</button>
    </div>

    <div id="createEventAlert"
        style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #fff; padding: 20px; border: 2px solid #333; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); z-index: 1000; text-align: center; width: 70%; border-radius: 5px; margin-top: 0;">
        <p>약속을 만드시겠습니까?</p>
        <button class="button-confirm" onclick="showNameInputField()">확인</button>
        <button class="button-cancel" onclick="closeAlert()">취소</button>
    </div>

    <!-- 약속 이름 입력란 -->
    <div id="nameInput" class="name-input"
        style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #fff; padding: 30px; border: 2px solid #333; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); z-index: 1000; text-align: center; width: 70%;">
        <input type="text" id="eventNameInput" placeholder="약속 이름을 입력하세요">
        <button class="button-complete" onclick="showLocationInputField()">완료</button>
        <button class="button-cancel" onclick="closeNameInput()">취소</button>
    </div>

    <!-- 장소 입력란 -->
    <div id="locationInput" class="name-input"
        style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #fff; padding: 30px; border: 2px solid #333; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); z-index: 1000; text-align: center; width: 70%;">
        <input type="text" id="locationNameInput" placeholder="장소를 입력하세요">
        <button class="button-check" id="button-check" onclick="showLocationSetMessageAndNavigate()">장소 설정 완료!</button>
        <button class="button-fail" onclick="closeLocationInput()">취소</button>
    </div>


    <div id="sidebar" class="sidebar">
        <p class="additional_text_5" id="sidebartext"><a href="https://play-us.netlify.app/main.html">Play_Us.</p>

        <div class="profile-button">
            <input type="file" id="image-upload" accept="image/*" onchange="updateProfileImage(this)">
            <img src="edit_icon.png" alt="Edit Profile" id="edit-icon">
        </div>

        <div class="username-text">
            <p id="username-greeting">username님, 반가워요</p>
        </div>

        <div class="additional-image-1">
            <img src="logout.png" alt="로그아웃" onclick="handleImageClick(1)"><a
                href="https://play-us.netlify.app/login.html"></a>
        </div>


        <div class="additional-image-2">
            <img src="setting.png" alt="설정" onclick="handleImageClick(2)">
        </div>

        <img src="friends.png" alt="친구목록" class="friend-image">
        <div class="friend-text"><a href="https://play-us.netlify.app/friends.html">친구목록</a></div>

        <img src="table.png" alt="일정 관리하기" class="table-image">
        <div class="table-text"><a href="https://play-us.netlify.app/plan.html">일정 관리하기</a></div>

        <img src="location.png" alt="주변 놀거리 찾기" class="location-image">
        <div class="location-text"><a href="https://play-us.netlify.app/nearlocation.html">주변 놀거리 찾기</a></div>
    </div>
    <p class="additional_text" id="greeting">username님 주변에 누가 있을까요?</p>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');

        if (username) {
            const greeting = document.getElementById('greeting');
            greeting.textContent = `${username} 님 오늘도 준비되셨나요?`;

            const usernameGreeting = document.getElementById('username-greeting');
            usernameGreeting.textContent = `${username}님 (나)`;
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const content = document.querySelector('.content');
            sidebar.classList.toggle('sidebar-open');

            const elementsToHide = document.querySelectorAll('.PLAY_US, .profile-circle, .username-introduce, .box, .box-2, .box-3, .box-4, .additional_text, .additional_text_1, .additional_text_2, .additional_text_3, .additional_text_4, .new-box, .new-box-1, .new-box-2, .new-box-3');
            for (const element of elementsToHide) {
                if (sidebar.classList.contains('sidebar-open')) {
                    element.style.maxHeight = '0';
                    element.style.opacity = '0';
                    element.style.transform = 'translateY(-100%)';
                } else {
                    element.style.maxHeight = 'initial';
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            }

            if (sidebar.classList.contains('sidebar-open')) {
                content.style.opacity = 0;
            } else {
                content.style.opacity = 1;
            }

            setTimeout(function () {
                for (const element of elementsToHide) {
                    if (sidebar.classList.contains('sidebar-open')) {
                        element.style.display = 'none';
                    } else {
                        element.style.display = 'block';
                    }
                }
            }, 1000); // 지연 시간은 애니메이션 지속 시간과 동일하게 설정 (0.5초 = 500 밀리초)
        }

        function showCreateEventAlert(boxIndex) {
            var createEventAlert = document.getElementById("createEventAlert");
            createEventAlert.style.display = "block";

            // 버튼에 대한 추가 작업 처리 가능
            if (boxIndex === 'new' || boxIndex === 'new1' || boxIndex === 'new2' || boxIndex === 'new3') {
                // 추가 버튼을 클릭한 경우의 작업 수행
                console.log('새로운 버튼이 클릭되었습니다.');
                // 여기에 추가 작업을 수행하면 됩니다.
            } else {
                // 일반적인 버튼을 클릭한 경우의 작업 수행
                console.log(`Box ${boxIndex} 버튼이 클릭되었습니다.`);

                // 해당 버튼에 대한 데이터를 localStorage에 저장
                var eventName = localStorage.getItem(`eventName_${boxIndex}`);
                var locationName = localStorage.getItem(`locationName_${boxIndex}`);

                // 만약 해당 버튼에 대한 데이터가 이미 저장되어 있다면 입력 필드에 표시
                if (eventName) {
                    document.getElementById("eventNameInput").value = eventName;
                }
                if (locationName) {
                    document.getElementById("locationNameInput").value = locationName;
                }
            }
        }


        function closeAlert() {
            var createEventAlert = document.getElementById("createEventAlert");
            createEventAlert.style.display = "none";
        }

        function showNameInputField() {
            var createEventAlert = document.getElementById("createEventAlert");
            createEventAlert.style.display = "none";
            var nameInput = document.getElementById("nameInput");
            nameInput.style.display = "block";
        }

        function closeNameInput() {
            var nameInput = document.getElementById("nameInput");
            nameInput.style.display = "none";
        }

        function showLocationInputField() {
            var nameInput = document.getElementById("nameInput");
            nameInput.style.display = "none";
            var locationInput = document.getElementById("locationInput");
            locationInput.style.display = "block";
        }

        function closeLocationInput() {
            var locationInput = document.getElementById("locationInput");
            locationInput.style.display = "none";
        }

        function showLocationSetMessageAndNavigate() {
            // 약속 설정 완료 메시지 표시
            var locationSetMessage = document.createElement("div");
            locationSetMessage.innerHTML = "장소 설정이 완료되었습니다! 일정 관리표에서 확인하세요";
            locationSetMessage.style.position = "fixed";
            locationSetMessage.style.top = "50vh";
            locationSetMessage.style.left = "50%";
            locationSetMessage.style.transform = "translateX(-50%)";
            locationSetMessage.style.padding = "10px";
            locationSetMessage.style.background = "#4CAF50"; // 녹색 배경
            locationSetMessage.style.color = "white";
            locationSetMessage.style.borderRadius = "5px";
            locationSetMessage.style.zIndex = "1000";
            locationSetMessage.style.textAlign = "center";

            // 알림 메시지를 body에 추가
            document.body.appendChild(locationSetMessage);

            // 2초 후에 알림 메시지 삭제 및 completeEvent 함수 호출
            setTimeout(function () {
                document.body.removeChild(locationSetMessage);
                completeEvent();
            }, 1000);
        }

        function completeEvent() {
            // 이벤트의 이름과 위치 설정
            var eventName = document.getElementById("eventNameInput").value;
            var eventLocation = document.getElementById("locationNameInput").value;

            // 약속 정보를 localStorage에 저장
            localStorage.setItem('eventName', eventName);
            localStorage.setItem('eventLocation', eventLocation);

            // 로컬 스토리지에서 현재 약속 개수 가져오기
            var numberOfEvents = parseInt(localStorage.getItem('numberOfEvents')) || 0; // 기본값 0으로 설정

            // numberOfEvents를 사용하여 원하는 작업을 수행합니다.
            // 예를 들어, 현재 약속 개수를 얻어오는 것이 목적이라면 이제 numberOfEvents 변수를 사용하면 됩니다.

            // 페이지를 이동합니다.
            window.location.href = 'https://play-us.netlify.app/plan.html';
        }

        function openImageDialog() {
            // 프로필 이미지 업로드 다이얼로그 열기
            var imageUpload = document.getElementById("image-upload");
            imageUpload.click();
        }

        function updateProfileImage(input) {
            // 이미지 업로드 후, 업데이트된 이미지를 프로필 이미지로 표시
            var profileImage = document.getElementById("profile-image");
            var file = input.files[0];
            var reader = new FileReader();

            reader.onload = function (e) {
                profileImage.src = e.target.result;
            };

            reader.readAsDataURL(file);
        }


    </script>
</body>

</html>