<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Product</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            height: 100vh;
            overflow: hidden;
        }
        .content {
            width: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 10px;
        }

        .header-text {
            position: absolute;
            font-family: 'League Spartan', sans-serif;
            font-size: 13vw;
            font-weight: bold;
            top: 22vh;
        }
        .sub-text {
            position: absolute;
            font-family: 'Pretendard';
            font-weight: 600;
            font-size: 3vw;
            font-weight: bold;
            top: 26vh;
            margin-left: -20vw;
            margin-top: 1vh;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10vh;
        }

        .form-group {
            position: relative;
            width: 80vw;
            margin: 2vh 0;
            margin-left: -4vh;
        }

        .form-input {
            width: 100%;
            padding: 3vw;
            border: 1px solid #ccc;
            border-radius: 3vw;
        }

        .form-label {
            font-family: 'Pretendard';
            font-weight: 600;
            position: absolute;
            pointer-events: none;
            font-size: 15pt;
            left: 4vw;
            top: 2px;
            transition: 0.4s;
            background-color: #ffffff;
            padding: 1vw;
            margin-top: 1vw;
            line-height: 2vh;
            font-weight: bold;
        }

        .form-input:focus + .form-label,
        .form-input:valid + .form-label {
            transform: translateY(-1.5vh);
            font-size: 3vw;
            background-color: #ffffff;
            padding: 0 5px;
        }

        .sign-up-button {
            font-family: 'Pretendard';
            font-weight: 600;
            font-size: 15px;
            width: 85vw;
            height: 3vh;
            margin: 2vh 0;
            padding: 6.1vw;
            border: 1px solid #ccc;
            border-radius: 4vw;
            background-color: #333333;
            color: #fff;
            text-align: center;
            cursor: pointer;
            line-height: 0.3;
            margin-left: -2vw;
        }
        .sign-up-button:hover {
            background-color: #000000;
        }
        .text-below-button {
            font-family: 'League Spartan', sans-serif;
            margin-top: -1vh;
            font-weight: bold;
            font-size: 4vw;
        }

        a {
            text-decoration: underline;
            color: #000;
        }

        a:visited {
            color: #000;
        }

        @keyframes fade-in {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        @keyframes fade-out {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        .fade-in-out {
          animation: fade-in 1s ease-in forwards;
          animation-delay: 0s; 
        }

        .fade-out {
          animation: fade-out 1s ease-out forwards;
          animation-delay: 2s; 
        }

    </style>
</head>
<body class="fade-in-out">
    <div class="content">
        <p class="header-text">Play_Us.</p>
        <p class="sub-text">색다르게 더욱 재미있게</p>

        <div class="form-container">
            <div class="form-group">
                <input type="text" class="form-input" id="username" required>
                <label for="username" class="form-label">아이디</label>
            </div>
            <div class="form-group">
                <input type="password" class="form-input" id="password" required>
                <label for="password" class="form-label">비밀번호</label>
            </div>
            <button class="sign-up-button" onclick="redirectToURL()">로그인하기</button>
            <div class="text-below-button">Not Resistered? <a href="https://play-us.netlify.app/REGISTER.html">Play With Us!</a></div>
        </div>
    </div>

    <script>
        function redirectToURL() {
            const username = document.getElementById("username").value;
            // 아이디 정보를 URL로 전달
            window.location.href = "https://play-us.netlify.app/main.html?username=" + username;
        }
    </script>
</body>
</html>