<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        .PLAY_US {
            font-size: 6vh;
            color: #000000;
            font-weight: bold;
            font-family: 'League Spartan', sans-serif;
            text-align: center;
            margin-top: 5vh;
            margin-left: -45vw;
        }

        .play_us_button {
            position: absolute;
            margin-top: 4vh;
            margin-left: 75vw;
            top: 1.6vh;
            cursor: pointer;
        }

        .play_us_button img {
            width: 10vw;
            height: 10vw;
            transition: transform 0.3s;
            /* 호버 시에 변화를 부드럽게 */
        }

        .play_us_button:hover img {
            transform: scale(1.1);
            /* 이미지 크기 확대 (1.1배) */
        }




        .sidebar {
            position: fixed;
            left: -90%;
            top: 0;
            width: 81%;
            height: 100%;
            background: rgba(177, 177, 177, 0.56);
            backdrop-filter: blur(10px);
            transition: left 0.6s;

        }

        .sidebar-open {
            left: 0;

        }

        .content {
            position: absolute;
            z-index: 1;
            opacity: 1;

            transition: opacity 0.5s;
        }

        .sidebar-open .content {
            opacity: 0;

            z-index: -1;

        }


        .box,
        .box-2,
        .box-3,
        .box-4,
        .additional_text,
        .additional_text_1,
        .additional_text_2,
        .additional_text_3,
        .additional_text_4 {
            max-height: initial;
            opacity: 1;
            transition: max-height 0.5s, opacity 0.5s;
            transform: translateY(0);

            display: block;

        }


        .sidebar-open .box,
        .sidebar-open .box-2,
        .sidebar-open .box-3,
        .sidebar-open .box-4,
        .sidebar-open .additional_text,
        .sidebar-open .additional_text_1,
        .sidebar-open .additional_text_2,
        .sidebar-open .additional_text_3,
        .sidebar-open .additional_text_4 {
            max-height: 0;
            opacity: 0;
            transform: translateY(-100%);

            display: none;

        }


        .sidebar-open .box,
        .sidebar-open .box-2,
        .sidebar-open .box-3,
        .sidebar-open .box-4,
        .sidebar-open .additional_text,
        .sidebar-open .additional_text_1,
        .sidebar-open .additional_text_2,
        .sidebar-open .additional_text_3,
        .sidebar-open .additional_text_4 {
            transition: max-height 0.5s, opacity 0.5s, transform 0.5s, display 0s 0.5s;

        }

        .box-container-1,
        .box-container-2,
        .box-container-3 {
            position: absolute;
            display: flex;
            justify-content: space-between;
            width: 90vw;
            transition: transform 0.5s;
        }



        .additional_text_5 {
            font-size: 6vh;
            color: #000000;
            font-weight: bold;
            font-family: 'League Spartan', sans-serif;
            text-align: center;
            margin-top: 5vh;
            margin-left: -27vw;
            opacity: 0;
        }

        .sidebar-open .additional_text_5 {
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .profile-button {
            position: relative;
            width: 14vw;
            height: 14vw;
            background-color: #007bff;
            color: #fff;
            border: 1px solid #007bff;
            border-radius: 50%;
            margin: 0 auto;
            cursor: pointer;
            overflow: hidden;
            margin-left: 6vw;
        }

        .profile-button img {
            width: 100%;
            /* Make the image inside the button cover the entire button */
            height: 100%;
            /* Make the image inside the button cover the entire button */
            object-fit: cover;
            /* Maintain the image's aspect ratio and cover the entire button */
        }

        .profile-button input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        #edit-icon {
            width: 20px;
            height: 20px;
        }

        .username-text {
            position: absolute;
            font-size: 1.4vh;
            margin-top: -12vw;
            font-weight: bold;
            margin-left: 22vw;
        }

        .additional-image-1 {
            width: 5vh;
            height: 5vh;
            margin-top: -5vh;
            position: absolute;
            margin-left: 28vh;
        }

        .additional-image-2 {
            width: 5vh;
            height: 5vh;
            margin-top: -5vh;
            position: absolute;
            margin-left: 32vh;
        }

        .additional-image-3 {
            width: 5vh;
            height: 5vh;
            margin-top: -5.3vh;
            position: absolute;
            margin-left: 36.3vh;
        }


        .additional-image-1 img {
            width: 3vh;
            height: 3vh;
            position: absolute;
            margin-left: -1vh;
            transition: transform 0.3s;
        }

        .additional-image-2 img {
            width: 3vh;
            height: 3vh;
            position: absolute;
            margin-left: -0.8vh;
            transition: transform 0.3s;
        }


        .additional-image-3 img {
            width: 3vh;
            height: 3vh;
            position: absolute;
            margin-left: -0.8vh;
            transition: transform 0.3s;
        }


        .additional-image-1 img:hover,
        .additional-image-2 img:hover,
        .additional-image-3 img:hover {
            transform: scale(1.1);
            /* 이미지 크기 확대 (1.1배) */
        }

        .friend-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 3vh;
        }


        .friend-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: -8vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .friend-text:hover {
            transform: scale(1.1);
        }



        a {
            text-decoration: none;
            color: #000000;
        }

        .table-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }


        .table-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: -1.1vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .table-text:hover {
            transform: scale(1.1);
        }


        .location-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }


        .location-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: 3vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .location-text:hover {
            transform: scale(1.1);
        }

        .message-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }

        .message-text {
            font-size: 2.4vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: 7vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .message-text:hover {
            transform: scale(1.1);
        }

        .weather-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }

        .weather-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: 6vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .weather-text:hover {
            transform: scale(1.1);
        }

        .plan-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }

        .plan-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: -1.1vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .plan-text:hover {
            transform: scale(1.1);
        }

        .pay-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }


        .pay-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: 5vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .pay-text:hover {
            transform: scale(1.1);
        }



        .username-introduce {
            position: absolute;
            font-size: 2.2vh;
            margin-top: -20vw;
            font-weight: bold;
            margin-left: -20vw;
        }
       
        .additional_text_1 {
            font-weight: bold;
            font-size: 2vh;
            margin-top: -320px;
            position: absolute;
            margin-left: -17vw;
        }

        /* 기존 CSS 코드는 그대로 두고 아래의 내용만 추가합니다. */

        .box-container {
            display: flex;
            justify-content: space-between;
            width: 84%;
            margin-top: 6vw;
            position: absolute;
            top: 30vw;
            margin-left: 5px;
        }
        .box {
            flex: 1;
            width: 110%;
            height: 60vh;
            background-color: #fff;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: -12px;
            /* margin-right: 9px; */
            position: absolute;
            margin-left: -15px;
        }


        .additional_text {
            position: absolute;
            font-size: 2.2vh;
            font-weight: bold;
            text-align: center;
            font-family: 'League Spartan', sans-serif;
            margin: 1vh;
            margin-top: -24vh;
            margin-left: -18vw;
        }

        .additional_text_2 {
            position: absolute;
            font-weight: bold;
            font-size: 2.2vh;
            margin-top: 170vw;
            margin-left: -13vw;
        }
     
        #search-container {
            display: flex;
            align-items: center;
            margin-top: 380px;
        }
        
        #search-input {
            width: 235px;
            height: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: absolute;
            margin-top: 12vh;
            margin-left: -159px;
            text-align: center;
        }
        
        #search-input::placeholder {
            color: #999;
        }
      
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 11px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            margin-left: 32vw;
            margin-top: 12vh;
        }
        
        button:hover {
            background-color: #0056b3; /* 호버 시 배경색 변경 */
        }
      
    </style>
</head>

<body>
    <p class="PLAY_US">Play_Us.</p>
    <div class="play_us_button" onclick="toggleSidebar()">
        <img src="botton.png" alt="Play Us Button">
    </div>

    <p class="additional_text_1">username님 주변에는 무엇이 있을까요?</p>

    <div class="box-container">
        <div class="box" id="map"></div>
    </div>

    <div id="search-container">
        <input type="text" id="search-input" placeholder="주변 지역 검색">
        <button onclick="searchNearby()">검색</button>
    </div>

    <div id="sidebar" class="sidebar">
        <p class="additional_text_5" id="sidebartext">Play_Us.</p>

        <div class="profile-button">
            <input type="file" id="image-upload" accept="image/*" onchange="updateProfileImage(this)">
            <img src="edit_icon.png" alt="Edit Profile" id="edit-icon">
        </div>

        <div class="username-text">
            <p id="username-greeting">username님, 반가워요</p>
        </div>



        <div class="additional-image-1">
            <img src="logout.png" alt="로그아웃" onclick="handleImageClick(1)">
        </div>


        <div class="additional-image-2">
            <img src="setting.png" alt="설정" onclick="handleImageClick(2)">
        </div>


        <div class="additional-image-3">
            <img src="export.png" alt="공유" onclick="handleImageClick(3)">
        </div>

        <img src="friends.png" alt="친구목록" class="friend-image">
        <div class="friend-text"><a href="http://127.0.0.1:5500/friends.html">친구목록</a></div>

        <img src="table.png" alt="일정 관리하기" class="table-image">
        <div class="table-text"><a href="http://127.0.0.1:5500/plan.html">일정 관리하기</a></div> <!--링크 넣어줘야함-->

        <img src="location.png" alt="주변 놀거리 찾기" class="location-image">
        <div class="location-text"><a href="">주변 놀거리 찾기</a></div> <!--링크 넣어줘야함-->

        <img src="message.png" alt="방문한 매장 의견 남기기" class="message-image">
        <div class="message-text"><a href="">방문한 매장 읜견 남기기</a></div> <!--링크 넣어줘야함-->

        <img src="weather.png" alt="오늘 날씨 확인하기" class="weather-image">
        <div class="weather-text"><a href="">오늘 날씨 확인하기</a></div> <!--링크 넣어줘야함-->

        <img src="plan.png" alt="계획짜러 가기" class="plan-image">
        <div class="plan-text"><a href="">계획짜러 가기</a></div> <!--링크 넣어줘야함-->

        <img src="pay.png" alt="더치페이 계산하기" class="pay-image">
        <div class="pay-text"><a href="">더치페이 계산하기</a></div> <!--링크 넣어줘야함-->

    </div>


    <script type="text/javascript"
        src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=4am77jshp6"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');

        if (username) {
            const greeting = document.getElementById('greeting');
            greeting.textContent = `${username}님 주변에는 무엇이 있을까요?`;

            const usernameGreeting = document.getElementById('username-greeting');
            usernameGreeting.textContent = `${username}님 (나)`;
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const content = document.querySelector('.content');
            sidebar.classList.toggle('sidebar-open');

            const elementsToHide = document.querySelectorAll('.box, .box-2, .box-3, .box-4, .additional_text, .additional_text_1, .additional_text_2, .additional_text_3, .additional_text_4, .new-box, .new-box-1, .new-box-2, .new-box-3');
            for (const element of elementsToHide) {
                if (sidebar.classList.contains('sidebar-open')) {
                    element.style.maxHeight = '0';
                    element.style.opacity = '0';
                    element.style.transform = 'translateY(-100%)';
                } else {
                    element.style.maxHeight = 'initial';
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            }

            if (sidebar.classList.contains('sidebar-open')) {
                content.style.opacity = 0;
            } else {
                content.style.opacity = 1;
            }

            setTimeout(function () {
                for (const element of elementsToHide) {
                    if (sidebar.classList.contains('sidebar-open')) {
                        element.style.display = 'none';
                    } else {
                        element.style.display = 'block';
                    }
                }
            }, 1000); // 지연 시간은 애니메이션 지속 시간과 동일하게 설정 (0.5초 = 500 밀리초)
        }



        function openImageDialog() {
            // 프로필 이미지 업로드 다이얼로그 열기
            var imageUpload = document.getElementById("image-upload");
            imageUpload.click();
        }

        function updateProfileImage(input) {
            // 이미지 업로드 후, 업데이트된 이미지를 프로필 이미지로 표시
            var profileImage = document.getElementById("profile-image");
            var file = input.files[0];
            var reader = new FileReader();

            reader.onload = function (e) {
                profileImage.src = e.target.result;
            };

            reader.readAsDataURL(file);
        }


        function initMapForIOS(latitude, longitude) {
            var mapOptions = {
                center: new naver.maps.LatLng(latitude, longitude),
                zoom: 13
            };

            var map = new naver.maps.Map('map', mapOptions);

            var markerOptions = {
                position: new naver.maps.LatLng(latitude, longitude),
                map: map
            };

            var marker = new naver.maps.Marker(markerOptions);
        }

        function initMapForAndroid(latitude, longitude) {
            var mapOptions = {
                center: new naver.maps.LatLng(latitude, longitude),
                zoom: 13
            };

            var map = new naver.maps.Map('map', mapOptions);

            var markerOptions = {
                position: new naver.maps.LatLng(latitude, longitude),
                map: map
            };

            var marker = new naver.maps.Marker(markerOptions);
        }
        
        // Function to show the map (inside your existing script block)
        window.showLocationOnMap = function (latitude, longitude) {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // iOS
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                initMapForIOS(latitude, longitude);
            }
            // Android
            else if (/android/i.test(userAgent)) {
                initMapForAndroid(latitude, longitude);
            }
        }

        function searchNearby() {
            var searchInput = document.getElementById("search-input");
            var query = searchInput.value; // 검색어 가져오기
        
            // 검색 기능 추가 - Naver API를 사용하였음
            var map = new naver.maps.Map('map');
            var geocoder = new naver.maps.services.Geocoder();
        
            // 검색 결과를 처리하는 콜백 함수
            var processSearchResults = function (status, response) {
                if (status === naver.maps.Service.Status.ERROR) {
                    alert('검색 결과가 없거나 오류가 발생했습니다.');
                    return;
                }
                
                if (response.v2.meta.totalCount === 0) {
                    alert('검색 결과가 없습니다.');
                    return;
                }
        
                var items = response.v2.places;
                
                if (items && items.length > 0) {
                    // 검색 결과를 마커로 표시
                    var markers = items.map(function (item) {
                        var marker = new naver.maps.Marker({
                            position: new naver.maps.LatLng(item.y, item.x),
                            map: map
                        });
        
                        var infoWindow = new naver.maps.InfoWindow({
                            content: '<p>' + item.title + '</p>'
                        });
        
                        naver.maps.Event.addListener(marker, 'click', function (e) {
                            if (infoWindow.getMap()) {
                                infoWindow.close();
                            } else {
                                infoWindow.open(map, marker);
                            }
                        });
        
                        return marker;
                    });
        
                    // 검색 결과에 따라 지도 확대/이동
                    if (items.length > 1) {
                        map.panToBounds(markers);
                    } else {
                        map.setCenter(markers[0].getPosition());
                    }
                }
            };
        
            // 주소 검색 요청
            geocoder.addressToCoordinate(query, {query: query}, processSearchResults);
        }
        
    </script>
</body>

</html>