<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        .PLAY_US {
            font-size: 6vh;
            color: #000000;
            font-weight: bold;
            font-family: 'League Spartan', sans-serif;
            text-align: center;
            /*margin-top: 5vh;*/
            margin-left: -45vw;
        }

        .play_us_button {
            position: absolute;
            margin-top: 4vh;
            margin-left: 75vw;
            top: 1.6vh;
            cursor: pointer;
        }

        .play_us_button img {
            width: 10vw;
            height: 10vw;
            transition: transform 0.3s;
            /* 호버 시에 변화를 부드럽게 */
        }

        .play_us_button:hover img {
            transform: scale(1.1);
            /* 이미지 크기 확대 (1.1배) */
        }

        .additional_text {
            position: absolute;
            font-size: 2.2vh;
            font-weight: bold;
            text-align: center;
            font-family: 'League Spartan', sans-serif;
            margin: 1vh 0;
            margin-top: 10vh;
            margin-left: -21vw;
        }


        .sidebar {
            position: fixed;
            left: -90%;
            top: 0;
            width: 81%;
            height: 100%;
            background: rgba(177, 177, 177, 0.56);
            backdrop-filter: blur(10px);
            transition: left 0.6s;

        }

        .sidebar-open {
            left: 0;

        }

        .content {
            position: absolute;
            z-index: 1;
            opacity: 1;

            transition: opacity 0.5s;
        }

        .sidebar-open .content {
            opacity: 0;

            z-index: -1;

        }




        .additional_text_5 {
            font-size: 6vh;
            color: #000000;
            font-weight: bold;
            font-family: 'League Spartan', sans-serif;
            text-align: center;
            margin-top: 5vh;
            margin-left: -27vw;
            opacity: 0;
        }

        .sidebar-open .additional_text_5 {
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .profile-button {
            position: relative;
            width: 14vw;
            height: 14vw;
            background-color: #007bff;
            color: #fff;
            border: 1px solid #007bff;
            border-radius: 50%;
            margin: 0 auto;
            cursor: pointer;
            overflow: hidden;
            margin-left: 6vw;
        }

        .profile-button img {
            width: 100%;
            /* Make the image inside the button cover the entire button */
            height: 100%;
            /* Make the image inside the button cover the entire button */
            object-fit: cover;
            /* Maintain the image's aspect ratio and cover the entire button */
        }

        .profile-button input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        #edit-icon {
            width: 20px;
            height: 20px;
        }

        .username-text {
            position: absolute;
            font-size: 1.4vh;
            margin-top: -12vw;
            font-weight: bold;
            margin-left: 22vw;
        }

        .additional-image-1 {
            width: 5vh;
            height: 5vh;
            margin-top: -5vh;
            position: absolute;
            margin-left: 28vh;
        }

        .additional-image-2 {
            width: 5vh;
            height: 5vh;
            margin-top: -5vh;
            position: absolute;
            margin-left: 32vh;
        }

        .additional-image-3 {
            width: 5vh;
            height: 5vh;
            margin-top: -5.3vh;
            position: absolute;
            margin-left: 36.3vh;
        }


        .additional-image-1 img {
            width: 3vh;
            height: 3vh;
            position: absolute;
            margin-left: -1vh;
            transition: transform 0.3s;
        }

        .additional-image-2 img {
            width: 3vh;
            height: 3vh;
            position: absolute;
            margin-left: -0.8vh;
            transition: transform 0.3s;
        }


        .additional-image-3 img {
            width: 3vh;
            height: 3vh;
            position: absolute;
            margin-left: -0.8vh;
            transition: transform 0.3s;
        }


        .additional-image-1 img:hover,
        .additional-image-2 img:hover,
        .additional-image-3 img:hover {
            transform: scale(1.1);
            /* 이미지 크기 확대 (1.1배) */
        }

        .friend-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 3vh;
        }


        .friend-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: -8vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .friend-text:hover {
            transform: scale(1.1);
        }



        a {
            text-decoration: none;
            color: #000000;
        }

        .table-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }


        .table-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: -1.1vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .table-text:hover {
            transform: scale(1.1);
        }


        .location-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }


        .location-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: 3vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .location-text:hover {
            transform: scale(1.1);
        }

        .message-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }

        .message-text {
            font-size: 2.4vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: 7vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .message-text:hover {
            transform: scale(1.1);
        }

        .weather-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }

        .weather-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: 6vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .weather-text:hover {
            transform: scale(1.1);
        }

        .plan-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }

        .plan-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: -1.1vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .plan-text:hover {
            transform: scale(1.1);
        }

        .pay-image {
            width: 4.5vh;
            height: 4.5vh;
            margin-top: 3vh;
            position: absolute;
            margin-left: 2.5vh;
        }


        .pay-text {
            font-size: 3vh;
            font-weight: bold;
            text-align: center;
            margin-top: 3.2vh;
            margin-left: 5vh;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .pay-text:hover {
            transform: scale(1.1);
        }



        .eventBox {
            display: flex;
            justify-content: space-between;
            /* 자식 요소를 좌우에 배치 */
            align-items: center;
            /* 자식 요소를 수직 가운데로 정렬 */
            padding: 10px;
            /* 여백 설정 */
            border: 1px solid #ddd;
            /* 테두리 추가 */
        }

        .eventNameBox {
            background-color: #f0f0f0;
            border: 13x solid #ccc;
            margin: 8px;
            padding: 3vw;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            width: 43vh;
            text-align: center;
            margin-top: 4vh;
            font-size: 2vh;
            font-weight: bold;
        }

        #eventContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            /* 원하는 위치로 조절 */
        }

        #eventCountText {
            font-size: 2.2vh;
            color: #000000;
            font-weight: bold;
            font-family: 'League Spartan', sans-serif;
            text-align: center;
            margin-top: -6vh;
            margin-left: -20vw;
        }

        #eventList {
            width: 100%;
            /* 전체 너비를 사용하도록 설정 */
            max-width: 600px;
            /* 원하는 최대 너비로 조절 */
        }

        .eventItem {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            /* 이벤트 항목 간격 조절 */
        }

        .eventLocationImage {
            width: 30px;
            /* 이미지 너비 조절 */
            height: 30px;
            /* 이미지 높이 조절 */
            margin-right: 10px;
            /* 이미지와 텍스트 사이 간격 조절 */
        }

        .eventLocationText {
            font-size: 2vh;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p class="PLAY_US">Play_Us.</p>
    <div class="play_us_button" onclick="toggleSidebar()">
        <img src="menu.png" alt="Play Us Button">
    </div>
    </div>
    <div id="sidebar" class="sidebar">
        <p class="additional_text_5" id="sidebartext"><a href="https://play-us.netlify.app/main.html">Play_Us.</p>

        <div class="profile-button">
            <input type="file" id="image-upload" accept="image/*" onchange="updateProfileImage(this)">
            <img src="edit_icon.png" alt="Edit Profile" id="edit-icon">
        </div>

        <div class="username-text">
            <p id="username-greeting">username님, 반가워요</p>
        </div>

        <div class="additional-image-1">
            <img src="logout.png" alt="로그아웃" onclick="handleImageClick(1)"><a
                href="https://play-us.netlify.app/login.html"></a>
        </div>


        <div class="additional-image-2">
            <img src="setting.png" alt="설정" onclick="handleImageClick(2)">
        </div>

        <img src="friends.png" alt="친구목록" class="friend-image">
        <div class="friend-text"><a href="https://play-us.netlify.app/friends.html">친구목록</a></div>

        <img src="table.png" alt="일정 관리하기" class="table-image">
        <div class="table-text"><a href="https://play-us.netlify.app/plan.html">일정 관리하기</a></div>

        <img src="location.png" alt="주변 놀거리 찾기" class="location-image">
        <div class="location-text"><a href="https://play-us.netlify.app/nearlocation.html">주변 놀거리 찾기</a></div>
    </div>
    <div id="eventContainer">
        <div id="eventCountText"></div>
        <div id="eventList"></div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');

        if (username) {
            const usernameGreeting = document.getElementById('username-greeting');
            usernameGreeting.textContent = `${username}님, 반가워요`;
        }

        document.addEventListener('DOMContentLoaded', function () {
            const eventCountText = document.getElementById('eventCountText');
            const eventList = document.getElementById('eventList');

            function addEventBox(eventName, eventLocation, eventDate) {
                const eventBox = document.createElement('div');
                eventBox.className = 'eventNameBox';

                const eventNameText = document.createElement('p');
                eventNameText.textContent = eventName;
                eventNameText.style.position = 'absolute';
                eventNameText.style.marginTop = '20px';
                eventNameText.style.marginLeft = '38px';
                eventNameText.style.fontSize = '2.4vh';

                const eventLocationText = document.createElement('p');
                eventLocationText.textContent = `장소: ${eventLocation}`;
                eventLocationText.style.textAlign = 'right';
                eventLocationText.style.fontSize = '2.2vh';
                eventLocationText.style.marginTop = '30px';

                const eventDateText = document.createElement('p');
                eventDateText.textContent = eventDate.toLocaleDateString('ko-KR');
                eventDateText.style.marginTop = '-20px';
                eventDateText.style.position = 'absolute';
                eventDateText.style.fontSize = '2.4vh';
                eventDateText.style.marginLeft = '40px';

                eventBox.appendChild(eventNameText);
                eventBox.appendChild(eventLocationText);
                eventBox.appendChild(eventDateText);

                eventBox.addEventListener('click', () => {
                    // Redirect to the event details page with event information as URL parameters
                    const eventDetailsURL = `https://play-us.netlify.app/friendspay.html?eventName=${eventName}&eventLocation=${eventLocation}&eventDate=${eventDate}`;
                    window.location.href = eventDetailsURL;
                });

                eventList.appendChild(eventBox);
            }

            const eventName = localStorage.getItem('eventName');
            const eventLocation = localStorage.getItem('eventLocation');
            const eventDate = new Date(localStorage.getItem('eventDate'));

            if (eventName) {
                addEventBox(eventName, eventLocation, eventDate);
                eventCountText.textContent = `1건의 약속이 있어요.`;
            } else {
                eventCountText.textContent = '약속이 없어요.';
            }
        });

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const content = document.querySelector('.content');

            sidebar.classList.toggle('sidebar-open');


            const elementsToHide = document.querySelectorAll('.box, .box-2, .box-3, .box-4, .additional_text, .additional_text_1, .additional_text_2, .additional_text_3, .additional_text_4');
            for (const element of elementsToHide) {
                if (sidebar.classList.contains('sidebar-open')) {
                    element.style.maxHeight = '0';
                    element.style.opacity = '0';
                    element.style.transform = 'translateY(-100%)';
                } else {
                    element.style.maxHeight = 'initial';
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            }


            if (sidebar.classList.contains('sidebar-open')) {
                content.style.opacity = 0;
            } else {
                content.style.opacity = 1;
            }


            setTimeout(function () {
                for (const element of elementsToHide) {
                    if (sidebar.classList.contains('sidebar-open')) {
                        element.style.display = 'none';
                    } else {
                        element.style.display = 'block';
                    }
                }
            }, 1000); // 지연 시간은 애니메이션 지속 시간과 동일하게 설정 (0.5초 = 500 밀리초)
        }

        function updateProfileImage(input) {
            const editIcon = document.getElementById('edit-icon');

            if (input.files && input.files[0]) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    editIcon.src = e.target.result; // Set the source of the edit icon to the selected image
                };

                reader.readAsDataURL(input.files[0]);
            }
        }


        const eventName = localStorage.getItem('eventName');

        // 약속 이름이 있는지 및 해당 ID를 가진 요소가 있는지 확인합니다.
        if (eventName && document.getElementById('eventNameElementId')) {
            // 요소의 내용을 약속 이름으로 설정합니다.
            document.getElementById('eventNameElementId').textContent = eventName;
        }
    </script>
</body>

</html>