<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Product</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            height: 100vh;
        }
        
        .content {
            width: 92%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'League Spartan', sans-serif;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        .header-text {
            font-size: 13vw;
            font-weight: bold;
            margin-top: -300px;
            position: absolute;
        }
        
        .sub-text {
            font-size: 3vw;
            font-weight: bold;
            margin-left: -20vw;
            position: absolute;
            margin-top: -50vh;
        }
        
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin-left: -9px;
            margin-top: 10vh;
        }

        .form-group {
            position: relative;
            width: 300px;
            margin: 8px 0;
        }

        .form-input {
            width: 100%;
            height: 30px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-label {
            position: absolute;
            pointer-events: none;
            font-size: 14px;
            left: 5px;
            top: 11px;
            transition: 0.3s;
            background-color: #ffffff;
            padding: 0 5px;
        }

        .password-policy-text {
            font-size: 14px;
            color: red;
            display: none;
            margin-top: 10px;
        }

        .form-input:focus + .form-label,
        .form-input:valid + .form-label {
            transform: translateY(-20px);
            font-size: 12px;
            background-color: #ffffff;
            padding: 0 5px;
        }

        .sign-up-button {
            width: 312px;
            height: 30px;
            margin: 15px 0px;
            padding: 18px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #333333;
            color: #fff;
            line-height: 3px;
            cursor: pointer;
            margin-left: 10px;
        }

        .sign-up-button:hover {
            background-color: #000000;
        }

        .text-below-button {
            margin-top: 3px;
            font-weight: bold;
            font-size: 14px;
        }

        .password-match-message,
        .password-no-match-message {
            display: none;
            margin-top: 10px;
            font-weight: bold;
            font-size: 14px;
            margin-top: 10px;
        }

        .password-match-message {
            color: #3ac435;
        }

        .password-no-match-message {
            color: #fa0000;
        }

        .password-policy-message-green {
            color: #3ac435;
            display: none;
            font-size: 14px;
            margin-top: 10px;
        }

        .fixed-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="content fixed-screen">
        <p class="sub-text">색다르게 더욱 재미있게</p>
        <p class="header-text">Play_Us.</p>

        <div class="form-container">
            <div class="form-group">
                <input type="text" class="form-input" id="username1" required oninput="checkFormCompletion()">
                <label for="username1" class="form-label">이름</label>
            </div>

            <div class="form-group">
                <input type="text" class="form-input" id="username2" required oninput="checkFormCompletion()">
                <label for="username2" class="form-label">아이디</label>
            </div>

            <div class="form-group">
                <input type="text" class="form-input" id="phone" required oninput="formatPhoneNumber(this); checkFormCompletion()">
                <label for="phone" class="form-label">전화번호</label>
            </div>

            <div class="form-group">
                <input type="password" class="form-input" id="password" required oninput="showPasswordPolicyMessage(this); checkFormCompletion()">
                <label for="password" class="form-label">비밀번호</label>
                <span class="password-policy-text" id="password_policy_text">비밀번호가 너무 쉬워요! 영문, 숫자, 특수문자를 조합하여 최소 10자리 이상으로 구성해주세요!</span>
                <span class="password-policy-message-green" id="password_policy_message_green">좋아요! 곧 Play_Us에서 만나요!</span>
            </div>

            <div class="form-group">
                <input type="password" class="form-input" id="confirm_password" required oninput="showMatchMessage(this); checkFormCompletion()">
                <label for="confirm_password" class="form-label">비밀번호 재확인</label>
                <span class="password-match-message" id="password_match_message">멋진 비밀번호에요!.</span>
                <span class="password-no-match-message" id="password_no_match_message">비밀번호가 일치하지 않습니다.</span>
            </div>

            <button class="sign-up-button" id="sign-up-button" onclick="redirectToURL()" disabled>회원가입하기</button>
        </div>
    </div>

    <script>
        let passwordFormatValid = false;

        function showMatchMessage(inputField) {
            const password = document.getElementById("password").value;
            const confirm_password = inputField.value;
            const passwordMatchMessage = document.getElementById("password_match_message");
            const passwordNoMatchMessage = document.getElementById("password_no_match_message");
            const passwordPolicyMessageGreen = document.getElementById("password_policy_message_green");

            if (confirm_password === '') {
                passwordMatchMessage.style.display = 'none';
                passwordNoMatchMessage.style.display = 'none';
            } else if (password === confirm_password) {
                passwordMatchMessage.style.display = 'block';
                passwordNoMatchMessage.style.display = 'none';
                passwordPolicyMessageGreen.style.display = 'block';
            } else {
                passwordMatchMessage.style.display = 'none';
                passwordNoMatchMessage.style.display = 'block';
                passwordPolicyMessageGreen.style.display = 'none';
            }
        }

        function showPasswordPolicyMessage(inputField) {
            const password = inputField.value;
            const passwordPolicyText = document.getElementById("password_policy_text");
            const passwordPolicyMessageGreen = document.getElementById("password_policy_message_green");

            const policyRegex1 = /[0-9]/;
            const policyRegex2 = /[a-zA-Z]/;
            const policyRegex3 = /[!@#\$%^&*]/;

            const isPolicyMet = (
                (policyRegex1.test(password) + policyRegex2.test(password) + policyRegex3.test(password)) >= 2
                && password.length >= 8
            );

            if (!isPolicyMet) {
                passwordPolicyText.style.color = 'red';
                passwordPolicyText.style.display = 'block';
                passwordPolicyMessageGreen.style.display = 'none';
                passwordFormatValid = false;
            } else {
                passwordPolicyText.style.display = 'none';
                if (!passwordFormatValid) {
                    passwordPolicyMessageGreen.style.display = 'block';
                    passwordFormatValid = true;
                }
            }
        }

        function checkFormCompletion() {
            const username1 = document.getElementById("username1").value;
            const username2 = document.getElementById("username2").value;
            const password = document.getElementById("password").value;
            const confirm_password = document.getElementById("confirm_password").value;
            const signUpButton = document.getElementById("sign-up-button");
        
            if (username1 !== "" && username2 !== "" && password !== "" && confirm_password !== "" && passwordFormatValid) {
                signUpButton.disabled = false;
            } else {
                signUpButton.disabled = true;
            }
        }
        function redirectToURL() {
            const username1 = document.getElementById("username1").value;
            const username2 = document.getElementById("username2").value;
            if (username1 === "" || username2 === "") {
                alert("이름과 아이디를 입력하세요.");
                return;
            }
            if (!passwordFormatValid) {
                alert("비밀번호 형식을 확인해주세요.");
                return;
            }
            window.location.href = "https://play-us.netlify.app/login.html";
        }

        function formatPhoneNumber(inputField) {
            let phoneNumber = inputField.value;
            
            // Remove any non-numeric characters
            phoneNumber = phoneNumber.replace(/\D/g, '');
            
            // Restrict further input after a total of